# APOD

./: README.md  Release  build.gradle.kts  local.properties  settings.gradle  settings.gradle.kts
apod-compose/: .gitignore  build.gradle.kts
apod-compose/src/androidTest/java/com/gabriel/apod_compose/: ExampleInstrumentedTest.kt
apod-compose/src/main/: AndroidManifest.xml
apod-compose/src/main/java/com/gabriel/apod_compose/: ApodApplication.kt  MainActivity.kt
apod-compose/src/main/java/com/gabriel/apod_compose/commons/: LoadingIndicator.kt  Utils.kt
apod-compose/src/main/java/com/gabriel/apod_compose/navigation/: ApodNavGraph.kt
apod-compose/src/main/java/com/gabriel/apod_compose/ui/commons/: ApodImage.kt  DatePickerSelectable.kt
apod-compose/src/main/java/com/gabriel/apod_compose/ui/screens/apodlist/: Action.kt  ApodListItem.kt  ApodListScreen.kt  ApodListViewModel.kt
apod-compose/src/main/java/com/gabriel/apod_compose/ui/screens/today/: TodayApodScreen.kt  TodayApodViewModel.kt
apod-compose/src/main/java/com/gabriel/apod_compose/ui/screens/viewapod/: ViewApodScreen.kt  ViewApodViewModel.kt
apod-compose/src/main/java/com/gabriel/apod_compose/ui/theme/: Color.kt  Theme.kt  Type.kt
apod-compose/src/main/res/values/: strings.xml  themes.xml
apod-compose/src/test/java/com/gabriel/apod_compose/: ExampleUnitTest.kt
app/: build.gradle  build.gradle.kts
app/release/: output-metadata.json
app/src/androidTest/java/com/gabriel/astronomypod/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gabriel/astronomypod/: ApodApplication.kt  ApodApplicationGraph.kt  MainActivity.kt
app/src/main/java/com/gabriel/astronomypod/common/: BaseViewModel.kt  Extensions.kt  LoadingView.kt  NetworkStateReceiver.kt  PermissionManager.kt  VerticalSpacesItemDecoration.kt  ViewModelFactory.kt
app/src/main/java/com/gabriel/astronomypod/features/apodList/: ApodListAdapter.kt  ApodListFragment.kt  ApodListViewModel.kt
app/src/main/java/com/gabriel/astronomypod/features/apodOfTheDay/: APODTodayFragment.kt  APODTodayViewModel.kt
app/src/main/java/com/gabriel/astronomypod/features/viewApod/: ViewApodActivity.kt  ViewApodViewModel.kt
app/src/main/res/anim/: rotate_animation.xml
app/src/main/res/drawable/: ic_date.xml  ic_launcher_foreground.xml  ic_logo.xml  ic_shape3.xml
app/src/main/res/layout/: activity_main.xml  activity_view_apod.xml  apod_list_fragment.xml  apod_today_fragment.xml  item_apod.xml  layout_loading.xml
app/src/main/res/menu/: menu_view_apod.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/gabriel/astronomypod/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/androidTest/java/com/gabriel/apod/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/gabriel/apod/core/: ApodUtils.kt  BaseViewModel.kt
core/src/main/res/drawable/: ic_launcher_foreground.xml  ic_shape1.xml  ic_shape2.xml
core/src/main/res/values/: colors.xml  strings.xml
core/src/test/java/com/gabriel/apod/core/: ExampleUnitTest.kt
data/: build.gradle  build.gradle.kts
data/src/androidTest/java/com/gabriel/data/api/: FetchApodsTest.kt  RetrofitHelper.kt
data/src/androidTest/java/com/gabriel/data/db/: ApodsDbTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/gabriel/data/api/: APODNetworkService.kt  APODRetrofitHelper.kt
data/src/main/java/com/gabriel/data/dagger/modules/: APODNetworkModule.kt  APODRoomModule.kt
data/src/main/java/com/gabriel/data/datasources/: ApodDAO.kt  ApodDatabase.kt
data/src/main/java/com/gabriel/data/datasources/defs/: APODDataSourceDef.kt
data/src/main/java/com/gabriel/data/datasources/impl/local/: APODLocalDataSource.kt  APODLocalDatasource.kt
data/src/main/java/com/gabriel/data/datasources/impl/remote/: APODRemoteDataSource.kt
data/src/main/java/com/gabriel/data/defs/: APODDataSourceDef.kt
data/src/main/java/com/gabriel/data/impl/: APODDataSource.kt
data/src/main/java/com/gabriel/data/models/: APOD.kt
data/src/main/java/com/gabriel/data/repos/: ApodRepo.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
