[versions]
androidx-junit = "1.1.5"
appcompat = "1.6.1"
browser = "1.6.0"
converter-gson = "2.5.0"
core-ktx = "1.12.0"
core-testing = "2.2.0"
espresso-core = "3.5.1"
glide = "4.11.0"
gradle = "8.1.2"
gson = "2.9.0"
hilt-android = "2.48.1"
junit = "4.13.2"
kotlin-stdlib = "1.9.0"
kotlinx-coroutines-android = "1.6.4"
lifecycle-extensions = "2.2.0"
lifecycle-ktx = "2.6.2"
material = "1.10.0"
navigation-ktx = "2.7.4"
okhttp = "4.5.0"
retrofit = "2.9.0"
room = "2.5.2"
swiperefreshlayout = "1.1.0"

[libraries]
appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
browser = { module = "androidx.browser:browser", version.ref = "browser" }
converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "converter-gson" }
core-ktx = { module = "androidx.core:core-ktx", version.ref = "core-ktx" }
core-testing = { module = "androidx.arch.core:core-testing", version.ref = "core-testing" }
espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso-core" }
ext-junit = { module = "androidx.test.ext:junit", version.ref = "androidx-junit" }
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
gradle = { module = "com.android.tools.build:gradle", version.ref = "gradle" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt-android" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt-android" }
junit = { module = "junit:junit", version.ref = "junit" }
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin-stdlib" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinx-coroutines-android" }
lifecycle-extensions = { module = "androidx.lifecycle:lifecycle-extensions", version.ref = "lifecycle-extensions" }
lifecycle-livedata-ktx = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycle-ktx" }
lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle-ktx" }
material = { module = "com.google.android.material:material", version.ref = "material" }
navigation-fragment-ktx = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigation-ktx" }
navigation-ui-ktx = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigation-ktx" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
room-testing = { module = "androidx.room:room-testing", version.ref = "room" }
swiperefreshlayout = { module = "androidx.swiperefreshlayout:swiperefreshlayout", version.ref = "swiperefreshlayout" }

[plugins]

[bundles]
lifecycle = [
    "lifecycle-extensions",
    "lifecycle-livedata-ktx",
    "lifecycle-viewmodel-ktx"
]
navigation = [
    "navigation-fragment-ktx",
    "navigation-ui-ktx"
]
retrofit = [
    "okhttp",
    "retrofit",
    "gson",
    "converter-gson"
]
unitTest = [
    "junit",
    "room-testing"
]
androidTest = [
    "ext-junit",
    "espresso-core",
    "core-testing"
]
room = [
    "room-runtime",
    "room-ktx"
]
